# Simple Dockerfile for testing
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy everything
COPY . .

# Download dependencies and build
RUN go mod download && \
    CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/api

# Final stage
FROM alpine:3.18
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /root/
COPY --from=builder /app/main .
COPY --from=builder /app/deployments/.env.example ./deployments/.env

# Create non-root user
RUN adduser -D -s /bin/sh appuser
USER appuser

EXPOSE 3000 8080
CMD ["./main"]